<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제이쿼리</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/eb_font.css">
    <style>
        #wrap {
            width: 80%;
            margin: 0 auto;
        }
        /* header */
        h1 {
            font-size: 32px;
            font-weight: bold;
            color: #666;
            /* 플롯 */
            float: left;
            width: 40%;
        }
        .gnb>nav>ul>li{
            /* 플롯 */
            float: left;
            padding: 10px;
            /* 위치기준값 */
            position: relative;
        }
        header .gnb .submenu {
            /* 포지션 */
            position: absolute;
            left: 10px;
            top: 50px;
            z-index: 1;
        }
        header .gnb .submenu1{
            display: none;
        } 
        #wrap a {
            text-decoration: none;
            color: inherit;
            font-size: 20px;
            cursor: pointer;
        }
        /* Section */
        section {
            margin-top: 100px;
        }
        img {
            width: 400px;
        }
        #left {
            /* 플롯 */
            float: left;
            width: 40%;
        }
        #right {
            /* 플롯 */
            float: right;
            width: 60%;
        }
        .text1 h2, .text2 h2 {
            font-size: 32px;
            color: navy;
            font-weight: 500;
        }
        .text1 p, .text2 p{
            font-size: 18px;
            color: gray;
        }
        /* Footer */
        footer {
            margin-top: 80px;
            line-height: 80px;
            text-align: center;
        }
    </style>
    <!-- 제이쿼리 코어파일 추가 -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <!-- 제이쿼리 코어파일 CDN 추가 -->
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.gnb .submenu').hide();
            $('.gnb .menu1').on({'mouseenter':function(){
                $(this).children().next().stop().show();
            },'mouseleave':function(){
                $(this).children().next().stop().hide();
            }});
            $('.gnb .menu2').on({'mouseenter':function(){
                $(this).children().next().stop().slideDown();
            },'mouseleave':function(){
                $(this).children().next().stop().slideUp();
            }});
            $('.gnb .menu3').on({'mouseenter':function(){
                $(this).children().next().stop().fadeIn();
            },'mouseleave':function(){
                $(this).children().next().stop().fadeOut();
            }});
            $('.gnb .menu4').on('click',function(){
                $(this).children().next().stop().show();
            });
        });
    </script>
</head>
<body>
    <div id="wrap">
        <!-- Header -->
        <header class="cf">
            <h1>LOGO</h1>
            <div class="gnb">
                <nav>
                    <ul class="event">
                        <li class="menu1">
                            <a href="#">MENU1</a>
                            <ul class="submenu">
                                <li><a href="#">menu1</a></li>
                                <li><a href="#">menu2</a></li>
                                <li><a href="#">menu3</a></li>
                                <li><a href="#">menu4</a></li>
                            </ul>
                        </li>
                        <li class="menu2">
                            <a href="#">MENU2</a>
                            <ul class="submenu">
                                <li><a href="#">menu1</a></li>
                                <li><a href="#">menu2</a></li>
                                <li><a href="#">menu3</a></li>
                                <li><a href="#">menu4</a></li>
                            </ul>
                        </li>
                        <li class="menu3">
                            <a href="#">MENU3</a>
                            <ul class="submenu">
                                <li><a href="#">menu1</a></li>
                                <li><a href="#">menu2</a></li>
                                <li><a href="#">menu3</a></li>
                                <li><a href="#">menu4</a></li>
                            </ul>
                        </li>
                        <li class="menu4">
                            <a href="#">MENU4</a>
                            <ul class="submenu">
                                <li><a href="#">menu1</a></li>
                                <li><a href="#">menu2</a></li>
                                <li><a href="#">menu3</a></li>
                                <li><a href="#">menu4</a></li>
                            </ul>
                        </li>
                        <li class="menu5">
                            <a href="#">MENU5</a>
                            <ul class="submenu">
                                <li><a href="#">menu1</a></li>
                                <li><a href="#">menu2</a></li>
                                <li><a href="#">menu3</a></li>
                                <li><a href="#">menu4</a></li>
                            </ul>
                        </li>
                        <li class="menu6">
                            <a href="#">MENU6</a>
                            <ul class="submenu">
                                <li><a href="#">menu1</a></li>
                                <li><a href="#">menu2</a></li>
                                <li><a href="#">menu3</a></li>
                                <li><a href="#">menu4</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- /Header -->
        <!-- Section -->
        <section class="cf">
            <div id="left">
                <article class="image">
                    <img src="./images/teddy-bear.jpg" alt="image">
                </article>
            </div>
            <div id="right">
                <article class="text1">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptates
                        deserunt ad culpa quo sed officiis soluta sapiente aliquid quisquam, labore
                        molestias corrupti impedit mollitia? Eos quos minus ea corporis.
                    </p>
                </article>
                <article class="text2">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptates
                        deserunt ad culpa quo sed officiis soluta sapiente aliquid quisquam, labore
                        molestias corrupti impedit mollitia? Eos quos minus ea corporis.
                    </p>
                </article>
            </div>
        </section>
        <!-- /Section -->
        <!-- Footer -->
        <footer>
            copyright all rights reserved.
        </footer>
        <!-- /Footer -->
    </div>
</body>
</html>